<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodewithFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-va-PWt">
                                <rect key="frame" x="20" y="372" width="374" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-St-s8H">
                                        <rect key="frame" x="150" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-VN-eKF">
                                        <rect key="frame" x="155.5" y="60.5" width="63" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Count"/>
                                        <connections>
                                            <action selector="countButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw1-85-32r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-m4-oPf">
                                        <rect key="frame" x="158.5" y="131.5" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWG-rv-S9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-io-8sw">
                                <rect key="frame" x="176.5" y="212.5" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="w0H-va-PWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kE-vM-uGJ"/>
                            <constraint firstItem="w0H-va-PWt" firstAttribute="top" secondItem="bgd-io-8sw" secondAttribute="bottom" constant="40" id="1ob-Bt-8Fb"/>
                            <constraint firstItem="w0H-va-PWt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z1h-1w-c3w"/>
                            <constraint firstItem="bgd-io-8sw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tGf-ux-2JB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0H-va-PWt" secondAttribute="trailing" constant="20" id="vl4-5I-xoe"/>
                            <constraint firstItem="w0H-va-PWt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xGJ-Kn-Rvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="1GY-VN-eKF" id="gyC-If-DMC"/>
                        <outlet property="countLabel" destination="bgd-io-8sw" id="NfE-Ub-aQQ"/>
                        <outlet property="sendButton" destination="fcv-m4-oPf" id="b8h-bx-JAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lJ6-9q-ZwJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="jin-KI-T6I" customClass="SecondViewController" customModule="CodewithFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3G-yG-9Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-VC-qc1">
                                <rect key="frame" x="20" y="370" width="374" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-Fk-Ddv">
                                        <rect key="frame" x="137.5" y="0.0" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iou-qh-Xjc">
                                        <rect key="frame" x="156.5" y="62.5" width="61" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="jin-KI-T6I" eventType="touchUpInside" id="ilS-Zo-Mjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-qP-Cdy">
                                        <rect key="frame" x="131" y="135.5" width="112.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColorButtonTapped:" destination="jin-KI-T6I" eventType="touchUpInside" id="63X-yB-IUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-7d-hxt">
                                <rect key="frame" x="176.5" y="209.5" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wy-hY-ude"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="1Wy-hY-ude" firstAttribute="trailing" secondItem="RAd-VC-qc1" secondAttribute="trailing" constant="20" id="FW6-C5-ny5"/>
                            <constraint firstItem="RAd-VC-qc1" firstAttribute="leading" secondItem="1Wy-hY-ude" secondAttribute="leading" constant="20" id="JA4-1D-PLb"/>
                            <constraint firstItem="M01-Fk-Ddv" firstAttribute="top" secondItem="D8E-7d-hxt" secondAttribute="bottom" constant="41" id="eZD-K3-lVM"/>
                            <constraint firstItem="RAd-VC-qc1" firstAttribute="centerY" secondItem="1Wy-hY-ude" secondAttribute="centerY" id="iA3-yy-jHL"/>
                            <constraint firstItem="D8E-7d-hxt" firstAttribute="centerX" secondItem="1Wy-hY-ude" secondAttribute="centerX" id="mod-SL-oIQ"/>
                            <constraint firstItem="RAd-VC-qc1" firstAttribute="centerX" secondItem="1Wy-hY-ude" secondAttribute="centerX" id="rbj-Cy-Ddi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="D8E-7d-hxt" id="zpt-eP-sbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtu-zU-k1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
